
spring.datasource.url=jdbc:mariadb://localhost:3306/PaulitiqueQuiz
spring.datasource.username=ouaklidori
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
